# This event log is for simulations written with only one auto and pedestrian
# arrival process, which means you've doubled the arrival rate in your SIM.
#
# You can reproduce an identical event stream and compare your critical sim values
# with what is in this file by running
#
#  $ bash ./HINT1i
#
# in the same directory as your as your SIM (and assuming you've saved this
# file as HINTS1i) alongside your SIM.  If you're curious about this sort of
# magic, look at the last line of this file...
#
# The format of this file should be self-explanatory if you are familiar with
# the semantics of CrosswalkSim.  The first numerical value per line is the
# current simulation clock value (t) in seconds.  If you are unsure of the ?_j
# and g_b terms for autos, you should examine the 'Calculating Delays' portion
# of the write up more closely, particularly the v(j) vs t figure.
#
# NOTICE! that in my own implementation I determine which cars will be delayed
# when a YELLOW light begins (since the transition to the subsequent RED and
# GREEN light can be easily calculated) or when there is an auto arrival during
# YELLOW or RED light.  It _doesn't_matter_ when (how) in your sim you detect
# delayed autos and calculate their delay values. If you're doing it correctly
# you will get identical values as in this log file for each auto.
#
# ALSO! notice that I DO NOT print out the delay calculations for autos that
# are NOT delayed, nor the arrival events for either peds or autos.  These just
# seemed like clutter to me.
#
#    119.17028 ped_at_button dir=0 num=1 arrives with 0 other peds queued up; ignores button
#    126.10175 ped_at_button dir=0 num=2 arrives with 1 other peds queued up; ignores button
#    133.03322 ped_at_button dir=0 num=3 arrives with 2 other peds queued up; ignores button
#    139.96469 ped_at_button dir=0 num=4 arrives with 3 other peds queued up; ignores button
#    146.89616 ped_at_button dir=0 num=5 arrives with 4 other peds queued up; ignores button
#    153.82764 ped_at_button dir=0 num=6 arrives with 5 other peds queued up; ignores button
#    160.75911 ped_at_button dir=0 num=7 arrives with 6 other peds queued up; ignores button
#    167.69058 ped_at_button dir=0 num=8 arrives with 7 other peds queued up; ignores button
#    174.62205 ped_at_button dir=0 num=9 arrives with 8 other peds queued up; ignores button
#    179.17028 ped_impatient
#    179.17028 yellow_begins auto dir=0 num=33 v_j=44.00000 ft/s e_j=171.55393 b_j=96.80000 t_j=4.40000 h_j=202.86756 g_b=205.17028 delay=6.70271
#    179.17028 yellow_begins auto dir=0 num=32 v_j=44.00000 ft/s e_j=166.35532 b_j=96.80000 t_j=4.40000 h_j=197.66896 g_b=205.17028 delay=11.90132
#    179.17028 yellow_begins auto dir=0 num=31 v_j=44.00000 ft/s e_j=161.15672 b_j=96.80000 t_j=4.40000 h_j=192.47036 g_b=205.17028 delay=17.09992
#    181.55352 ped_at_button dir=0 num=10 arrives with 9 other peds queued up; ignores button
#    186.10175 ped_impatient
#    187.17028 yellow_expires, safety_signal is now RED_LIGHT
#    187.17028 yellow_expires ped dir=0 num=1 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=2 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=3 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=4 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=5 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=6 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=7 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=8 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=9 crosses street exits at 200.90162
#    187.17028 yellow_expires ped dir=0 num=10 crosses street exits at 200.90162
#    188.48500 ped_at_button dir=0 num=11 crosses on red will exit at 202.21634
#    195.41647 ped_at_button dir=0 num=12 does not have time to cross (red ends at 205.17028 < would exit xwalk at 209.14781)
#    200.90162 ped_exit dir=0 num=1 delay=68.00000
#    200.90162 ped_exit dir=0 num=7 delay=26.41117
#    200.90162 ped_exit dir=0 num=8 delay=19.47970
#    200.90162 ped_exit dir=0 num=10 delay=5.61675
#    200.90162 ped_exit dir=0 num=9 delay=12.54823
#    200.90162 ped_exit dir=0 num=6 delay=33.34264
#    200.90162 ped_exit dir=0 num=5 delay=40.27411
#    200.90162 ped_exit dir=0 num=4 delay=47.20558
#    200.90162 ped_exit dir=0 num=3 delay=54.13706
#    200.90162 ped_exit dir=0 num=2 delay=61.06853
#    202.21634 ped_exit dir=0 num=11 delay=0.00000
#    202.34794 ped_at_button dir=0 num=13 does not have time to cross (red ends at 205.17028 < would exit xwalk at 216.07928)
#    205.17028 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    205.17028 red_expires residual ped dir=0 num=13 speed=3.35000 ignores button
#    205.17028 red_expires residual ped dir=0 num=12 speed=3.35000 ignores button
#    209.27941 ped_at_button dir=0 num=14 arrives with 2 other peds queued up; ignores button
#    216.21088 ped_at_button dir=0 num=15 arrives with 3 other peds queued up; ignores button
#    219.92945 auto_exit exit=0 num=31 delay=17.09992
#    223.14235 ped_at_button dir=0 num=16 arrives with 4 other peds queued up; ignores button
#    225.12805 auto_exit exit=0 num=32 delay=11.90132
#    230.07383 ped_at_button dir=0 num=17 arrives with 5 other peds queued up; ignores button
#    230.32665 auto_exit exit=0 num=33 delay=6.70271
#    237.00530 ped_at_button dir=0 num=18 arrives with 6 other peds queued up; ignores button
#    240.17028 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    243.93677 ped_at_button dir=0 num=19 arrives with 7 other peds queued up; ignores button
#    250.86824 ped_at_button dir=0 num=20 arrives with 8 other peds queued up; ignores button
#    257.79971 ped_at_button dir=0 num=21 arrives with 9 other peds queued up; ignores button
#    264.73119 ped_at_button dir=0 num=22 arrives with 10 other peds queued up; ignores button
#    265.17028 ped_impatient
#    265.17028 yellow_begins auto dir=0 num=50 v_j=44.00000 ft/s e_j=259.93019 b_j=96.80000 t_j=4.40000 h_j=291.24383 g_b=291.17028 delay=4.32645
#    265.17028 yellow_begins auto dir=0 num=49 v_j=44.00000 ft/s e_j=254.73159 b_j=96.80000 t_j=4.40000 h_j=286.04523 g_b=291.17028 delay=9.52505
#    265.17028 yellow_begins auto dir=0 num=48 v_j=44.00000 ft/s e_j=249.53299 b_j=96.80000 t_j=4.40000 h_j=280.84662 g_b=291.17028 delay=14.72366
#    265.17028 yellow_begins auto dir=0 num=47 v_j=44.00000 ft/s e_j=244.33438 b_j=96.80000 t_j=4.40000 h_j=275.64802 g_b=291.17028 delay=19.92226
#    265.17028 ped_impatient
#    269.27941 ped_impatient
#    271.66266 ped_at_button dir=0 num=23 arrives with 11 other peds queued up; ignores button
#    273.17028 yellow_expires, safety_signal is now RED_LIGHT
#    273.17028 yellow_expires ped dir=0 num=12 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=13 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=14 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=15 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=16 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=17 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=18 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=19 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=20 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=21 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=22 crosses street exits at 286.90162
#    273.17028 yellow_expires ped dir=0 num=23 crosses street exits at 286.90162
#    278.59413 ped_at_button dir=0 num=24 does not have time to cross (red ends at 291.17028 < would exit xwalk at 292.32547)
#    285.52560 ped_at_button dir=0 num=25 does not have time to cross (red ends at 291.17028 < would exit xwalk at 299.25694)
#    286.90162 ped_exit dir=0 num=19 delay=29.23351
#    286.90162 ped_exit dir=0 num=20 delay=22.30204
#    286.90162 ped_exit dir=0 num=22 delay=8.43909
#    286.90162 ped_exit dir=0 num=21 delay=15.37056
#    286.90162 ped_exit dir=0 num=16 delay=50.02792
#    286.90162 ped_exit dir=0 num=18 delay=36.16498
#    286.90162 ped_exit dir=0 num=17 delay=43.09645
#    286.90162 ped_exit dir=0 num=14 delay=63.89087
#    286.90162 ped_exit dir=0 num=12 delay=77.75381
#    286.90162 ped_exit dir=0 num=13 delay=70.82234
#    286.90162 ped_exit dir=0 num=15 delay=56.95939
#    286.90162 ped_exit dir=0 num=23 delay=1.50762
#    291.17028 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    291.17028 red_expires residual ped dir=0 num=25 speed=3.35000 ignores button
#    291.17028 red_expires residual ped dir=0 num=24 speed=3.35000 ignores button
#    292.45707 ped_at_button dir=0 num=26 arrives with 2 other peds queued up; ignores button
#    299.38854 ped_at_button dir=0 num=27 arrives with 3 other peds queued up; ignores button
#    303.10711 auto_exit exit=0 num=47 delay=19.92226
#    306.32002 ped_at_button dir=0 num=28 arrives with 4 other peds queued up; ignores button
#    308.30571 auto_exit exit=0 num=48 delay=14.72366
#    313.25149 ped_at_button dir=0 num=29 arrives with 5 other peds queued up; ignores button
#    313.50432 auto_exit exit=0 num=49 delay=9.52505
#    318.70292 auto_exit exit=0 num=50 delay=4.32645
#    320.18296 ped_at_button dir=0 num=30 arrives with 6 other peds queued up; ignores button
#    326.17028 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    327.11443 ped_at_button dir=0 num=31 arrives with 7 other peds queued up; ignores button
#    334.04590 ped_at_button dir=0 num=32 arrives with 8 other peds queued up; pushes button
#    334.04590 yellow_begins auto dir=0 num=63 v_j=44.00000 ft/s e_j=327.51204 b_j=96.80000 t_j=4.40000 h_j=358.82568 g_b=360.04590 delay=5.62022
#    334.04590 yellow_begins auto dir=0 num=62 v_j=44.00000 ft/s e_j=322.31344 b_j=96.80000 t_j=4.40000 h_j=353.62708 g_b=360.04590 delay=10.81883
#    334.04590 yellow_begins auto dir=0 num=61 v_j=44.00000 ft/s e_j=317.11484 b_j=96.80000 t_j=4.40000 h_j=348.42847 g_b=360.04590 delay=16.01743
#    340.97738 ped_at_button dir=0 num=33 arrives with 9 other peds queued up; ignores button
#    342.04590 yellow_expires, safety_signal is now RED_LIGHT
#    342.04590 yellow_expires ped dir=0 num=24 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=25 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=26 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=27 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=28 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=29 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=30 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=31 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=32 crosses street exits at 355.77725
#    342.04590 yellow_expires ped dir=0 num=33 crosses street exits at 355.77725
#    347.90885 ped_at_button dir=0 num=34 does not have time to cross (red ends at 360.04590 < would exit xwalk at 361.64019)
#    354.84032 ped_at_button dir=0 num=35 does not have time to cross (red ends at 360.04590 < would exit xwalk at 368.57166)
#    355.77725 ped_exit dir=0 num=26 delay=49.58883
#    355.77725 ped_exit dir=0 num=31 delay=14.93147
#    355.77725 ped_exit dir=0 num=33 delay=1.06853
#    355.77725 ped_exit dir=0 num=32 delay=8.00000
#    355.77725 ped_exit dir=0 num=27 delay=42.65736
#    355.77725 ped_exit dir=0 num=29 delay=28.79442
#    355.77725 ped_exit dir=0 num=28 delay=35.72589
#    355.77725 ped_exit dir=0 num=25 delay=56.52030
#    355.77725 ped_exit dir=0 num=24 delay=63.45177
#    355.77725 ped_exit dir=0 num=30 delay=21.86294
#    360.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    360.04590 red_expires residual ped dir=0 num=35 speed=3.35000 ignores button
#    360.04590 red_expires residual ped dir=0 num=34 speed=3.35000 ignores button
#    361.77179 ped_at_button dir=0 num=36 arrives with 2 other peds queued up; ignores button
#    368.70326 ped_at_button dir=0 num=37 arrives with 3 other peds queued up; ignores button
#    375.63473 ped_at_button dir=0 num=38 arrives with 4 other peds queued up; ignores button
#    375.88756 auto_exit exit=0 num=61 delay=16.01743
#    381.08617 auto_exit exit=0 num=62 delay=10.81883
#    382.56621 ped_at_button dir=0 num=39 arrives with 5 other peds queued up; ignores button
#    386.28477 auto_exit exit=0 num=63 delay=5.62022
#    389.49768 ped_at_button dir=0 num=40 arrives with 6 other peds queued up; ignores button
#    395.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    396.42915 ped_at_button dir=0 num=41 arrives with 7 other peds queued up; ignores button
#    403.36062 ped_at_button dir=0 num=42 arrives with 8 other peds queued up; ignores button
#    410.29209 ped_at_button dir=0 num=43 arrives with 9 other peds queued up; ignores button
#    417.22357 ped_at_button dir=0 num=44 arrives with 10 other peds queued up; ignores button
#    420.04590 ped_impatient
#    420.04590 yellow_begins auto dir=0 num=80 v_j=44.00000 ft/s e_j=415.88831 b_j=96.80000 t_j=4.40000 h_j=447.20194 g_b=446.04590 delay=3.24396
#    420.04590 yellow_begins auto dir=0 num=79 v_j=44.00000 ft/s e_j=410.68970 b_j=96.80000 t_j=4.40000 h_j=442.00334 g_b=446.04590 delay=8.44256
#    420.04590 yellow_begins auto dir=0 num=78 v_j=44.00000 ft/s e_j=405.49110 b_j=96.80000 t_j=4.40000 h_j=436.80474 g_b=446.04590 delay=13.64117
#    420.04590 yellow_begins auto dir=0 num=77 v_j=44.00000 ft/s e_j=400.29250 b_j=96.80000 t_j=4.40000 h_j=431.60613 g_b=446.04590 delay=18.83977
#    420.04590 ped_impatient
#    421.77179 ped_impatient
#    424.15504 ped_at_button dir=0 num=45 arrives with 11 other peds queued up; ignores button
#    428.04590 yellow_expires, safety_signal is now RED_LIGHT
#    428.04590 yellow_expires ped dir=0 num=34 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=35 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=36 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=37 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=38 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=39 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=40 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=41 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=42 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=43 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=44 crosses street exits at 441.77725
#    428.04590 yellow_expires ped dir=0 num=45 crosses street exits at 441.77725
#    431.08651 ped_at_button dir=0 num=46 crosses on red will exit at 444.81785
#    438.01798 ped_at_button dir=0 num=47 does not have time to cross (red ends at 446.04590 < would exit xwalk at 451.74932)
#    441.77725 ped_exit dir=0 num=42 delay=24.68528
#    441.77725 ped_exit dir=0 num=41 delay=31.61675
#    441.77725 ped_exit dir=0 num=36 delay=66.27411
#    441.77725 ped_exit dir=0 num=43 delay=17.75381
#    441.77725 ped_exit dir=0 num=45 delay=3.89087
#    441.77725 ped_exit dir=0 num=44 delay=10.82234
#    441.77725 ped_exit dir=0 num=40 delay=38.54823
#    441.77725 ped_exit dir=0 num=39 delay=45.47970
#    441.77725 ped_exit dir=0 num=38 delay=52.41117
#    441.77725 ped_exit dir=0 num=37 delay=59.34264
#    441.77725 ped_exit dir=0 num=35 delay=73.20558
#    441.77725 ped_exit dir=0 num=34 delay=80.13706
#    444.81785 ped_exit dir=0 num=46 delay=-0.00000
#    444.94945 ped_at_button dir=0 num=48 does not have time to cross (red ends at 446.04590 < would exit xwalk at 458.68080)
#    446.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    446.04590 red_expires residual ped dir=0 num=48 speed=3.35000 ignores button
#    446.04590 red_expires residual ped dir=0 num=47 speed=3.35000 ignores button
#    451.88092 ped_at_button dir=0 num=49 arrives with 2 other peds queued up; ignores button
#    458.81240 ped_at_button dir=0 num=50 arrives with 3 other peds queued up; ignores button
#    459.06522 auto_exit exit=0 num=77 delay=18.83977
#    464.26383 auto_exit exit=0 num=78 delay=13.64117
#    465.74387 ped_at_button dir=0 num=51 arrives with 4 other peds queued up; ignores button
#    469.46243 auto_exit exit=0 num=79 delay=8.44256
#    472.67534 ped_at_button dir=0 num=52 arrives with 5 other peds queued up; ignores button
#    474.66104 auto_exit exit=0 num=80 delay=3.24396
#    479.60681 ped_at_button dir=0 num=53 arrives with 6 other peds queued up; ignores button
#    481.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    486.53828 ped_at_button dir=0 num=54 arrives with 7 other peds queued up; ignores button
#    493.46976 ped_at_button dir=0 num=55 arrives with 8 other peds queued up; ignores button
#    500.40123 ped_at_button dir=0 num=56 arrives with 9 other peds queued up; ignores button
#    506.04590 ped_impatient
#    506.04590 yellow_begins auto dir=0 num=96 v_j=44.00000 ft/s e_j=499.06597 b_j=96.80000 t_j=4.40000 h_j=530.37961 g_b=532.04590 delay=6.06630
#    506.04590 yellow_begins auto dir=0 num=95 v_j=44.00000 ft/s e_j=493.86737 b_j=96.80000 t_j=4.40000 h_j=525.18100 g_b=532.04590 delay=11.26490
#    506.04590 yellow_begins auto dir=0 num=94 v_j=44.00000 ft/s e_j=488.66876 b_j=96.80000 t_j=4.40000 h_j=519.98240 g_b=532.04590 delay=16.46351
#    506.04590 ped_impatient
#    507.33270 ped_at_button dir=0 num=57 arrives with 10 other peds queued up; ignores button
#    511.88092 ped_impatient
#    514.04590 yellow_expires, safety_signal is now RED_LIGHT
#    514.04590 yellow_expires ped dir=0 num=47 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=48 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=49 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=50 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=51 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=52 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=53 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=54 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=55 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=56 crosses street exits at 527.77725
#    514.04590 yellow_expires ped dir=0 num=57 crosses street exits at 527.77725
#    514.26417 ped_at_button dir=0 num=58 crosses on red will exit at 527.99551
#    521.19564 ped_at_button dir=0 num=59 does not have time to cross (red ends at 532.04590 < would exit xwalk at 534.92699)
#    527.77725 ped_exit dir=0 num=57 delay=6.71320
#    527.77725 ped_exit dir=0 num=55 delay=20.57615
#    527.77725 ped_exit dir=0 num=48 delay=69.09645
#    527.77725 ped_exit dir=0 num=53 delay=34.43909
#    527.77725 ped_exit dir=0 num=52 delay=41.37056
#    527.77725 ped_exit dir=0 num=47 delay=76.02792
#    527.77725 ped_exit dir=0 num=51 delay=48.30204
#    527.77725 ped_exit dir=0 num=54 delay=27.50762
#    527.77725 ped_exit dir=0 num=49 delay=62.16498
#    527.77725 ped_exit dir=0 num=56 delay=13.64468
#    527.77725 ped_exit dir=0 num=50 delay=55.23351
#    527.99551 ped_exit dir=0 num=58 delay=-0.00000
#    528.12711 ped_at_button dir=0 num=60 does not have time to cross (red ends at 532.04590 < would exit xwalk at 541.85846)
#    532.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    532.04590 red_expires residual ped dir=0 num=60 speed=3.35000 ignores button
#    532.04590 red_expires residual ped dir=0 num=59 speed=3.35000 ignores button
#    535.05859 ped_at_button dir=0 num=61 arrives with 2 other peds queued up; ignores button
#    541.99006 ped_at_button dir=0 num=62 arrives with 3 other peds queued up; ignores button
#    547.44149 auto_exit exit=0 num=94 delay=16.46351
#    548.92153 ped_at_button dir=0 num=63 arrives with 4 other peds queued up; ignores button
#    552.64009 auto_exit exit=0 num=95 delay=11.26490
#    555.85300 ped_at_button dir=0 num=64 arrives with 5 other peds queued up; ignores button
#    557.83870 auto_exit exit=0 num=96 delay=6.06630
#    562.78447 ped_at_button dir=0 num=65 arrives with 6 other peds queued up; pushes button
#    567.04590 green_expires with safety signal in MIN_GREEN_LIGHT_REQUEST state
#    567.04590 yellow_begins auto dir=0 num=108 v_j=44.00000 ft/s e_j=561.44922 b_j=96.80000 t_j=4.40000 h_j=592.76285 g_b=593.04590 delay=4.68305
#    567.04590 yellow_begins auto dir=0 num=107 v_j=44.00000 ft/s e_j=556.25061 b_j=96.80000 t_j=4.40000 h_j=587.56425 g_b=593.04590 delay=9.88165
#    567.04590 yellow_begins auto dir=0 num=106 v_j=44.00000 ft/s e_j=551.05201 b_j=96.80000 t_j=4.40000 h_j=582.36564 g_b=593.04590 delay=15.08026
#    567.04590 yellow_begins auto dir=0 num=105 v_j=44.00000 ft/s e_j=545.85340 b_j=96.80000 t_j=4.40000 h_j=577.16704 g_b=593.04590 delay=20.27886
#    569.71595 ped_at_button dir=0 num=66 arrives with 7 other peds queued up; ignores button
#    575.04590 yellow_expires, safety_signal is now RED_LIGHT
#    575.04590 yellow_expires ped dir=0 num=59 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=60 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=61 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=62 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=63 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=64 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=65 crosses street exits at 588.77725
#    575.04590 yellow_expires ped dir=0 num=66 crosses street exits at 588.77725
#    576.64742 ped_at_button dir=0 num=67 crosses on red will exit at 590.37876
#    583.57889 ped_at_button dir=0 num=68 does not have time to cross (red ends at 593.04590 < would exit xwalk at 597.31023)
#    588.77725 ped_exit dir=0 num=63 delay=26.12437
#    588.77725 ped_exit dir=0 num=64 delay=19.19290
#    588.77725 ped_exit dir=0 num=66 delay=5.32996
#    588.77725 ped_exit dir=0 num=65 delay=12.26143
#    588.77725 ped_exit dir=0 num=60 delay=46.91879
#    588.77725 ped_exit dir=0 num=62 delay=33.05585
#    588.77725 ped_exit dir=0 num=61 delay=39.98732
#    588.77725 ped_exit dir=0 num=59 delay=53.85026
#    590.37876 ped_exit dir=0 num=67 delay=-0.00000
#    590.51036 ped_at_button dir=0 num=69 does not have time to cross (red ends at 593.04590 < would exit xwalk at 604.24170)
#    593.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    593.04590 red_expires residual ped dir=0 num=69 speed=3.35000 ignores button
#    593.04590 red_expires residual ped dir=0 num=68 speed=3.35000 ignores button
#    597.44183 ped_at_button dir=0 num=70 arrives with 2 other peds queued up; ignores button
#    604.37330 ped_at_button dir=0 num=71 arrives with 3 other peds queued up; ignores button
#    604.62613 auto_exit exit=0 num=105 delay=20.27886
#    609.82474 auto_exit exit=0 num=106 delay=15.08026
#    611.30478 ped_at_button dir=0 num=72 arrives with 4 other peds queued up; ignores button
#    615.02334 auto_exit exit=0 num=107 delay=9.88165
#    618.23625 ped_at_button dir=0 num=73 arrives with 5 other peds queued up; ignores button
#    620.22194 auto_exit exit=0 num=108 delay=4.68305
#    625.16772 ped_at_button dir=0 num=74 arrives with 6 other peds queued up; ignores button
#    628.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    632.09919 ped_at_button dir=0 num=75 arrives with 7 other peds queued up; ignores button
#    639.03066 ped_at_button dir=0 num=76 arrives with 8 other peds queued up; ignores button
#    645.96214 ped_at_button dir=0 num=77 arrives with 9 other peds queued up; ignores button
#    652.89361 ped_at_button dir=0 num=78 arrives with 10 other peds queued up; ignores button
#    653.04590 ped_impatient
#    653.04590 yellow_begins auto dir=0 num=125 v_j=44.00000 ft/s e_j=649.82548 b_j=96.80000 t_j=4.40000 h_j=681.13912 g_b=679.04590 delay=2.30679
#    653.04590 yellow_begins auto dir=0 num=124 v_j=44.00000 ft/s e_j=644.62688 b_j=96.80000 t_j=4.40000 h_j=675.94051 g_b=679.04590 delay=7.50539
#    653.04590 yellow_begins auto dir=0 num=123 v_j=44.00000 ft/s e_j=639.42827 b_j=96.80000 t_j=4.40000 h_j=670.74191 g_b=679.04590 delay=12.70399
#    653.04590 yellow_begins auto dir=0 num=122 v_j=44.00000 ft/s e_j=634.22967 b_j=96.80000 t_j=4.40000 h_j=665.54331 g_b=679.04590 delay=17.90260
#    653.04590 ped_impatient
#    657.44183 ped_impatient
#    659.82508 ped_at_button dir=0 num=79 arrives with 11 other peds queued up; ignores button
#    661.04590 yellow_expires, safety_signal is now RED_LIGHT
#    661.04590 yellow_expires ped dir=0 num=68 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=69 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=70 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=71 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=72 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=73 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=74 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=75 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=76 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=77 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=78 crosses street exits at 674.77725
#    661.04590 yellow_expires ped dir=0 num=79 crosses street exits at 674.77725
#    666.75655 ped_at_button dir=0 num=80 does not have time to cross (red ends at 679.04590 < would exit xwalk at 680.48789)
#    673.68802 ped_at_button dir=0 num=81 does not have time to cross (red ends at 679.04590 < would exit xwalk at 687.41937)
#    674.77725 ped_exit dir=0 num=79 delay=1.22083
#    674.77725 ped_exit dir=0 num=75 delay=28.94671
#    674.77725 ped_exit dir=0 num=77 delay=15.08377
#    674.77725 ped_exit dir=0 num=76 delay=22.01524
#    674.77725 ped_exit dir=0 num=70 delay=63.60407
#    674.77725 ped_exit dir=0 num=73 delay=42.80966
#    674.77725 ped_exit dir=0 num=72 delay=49.74113
#    674.77725 ped_exit dir=0 num=71 delay=56.67260
#    674.77725 ped_exit dir=0 num=68 delay=77.46701
#    674.77725 ped_exit dir=0 num=69 delay=70.53554
#    674.77725 ped_exit dir=0 num=78 delay=8.15230
#    674.77725 ped_exit dir=0 num=74 delay=35.87818
#    679.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    679.04590 red_expires residual ped dir=0 num=81 speed=3.35000 ignores button
#    679.04590 red_expires residual ped dir=0 num=80 speed=3.35000 ignores button
#    680.61949 ped_at_button dir=0 num=82 arrives with 2 other peds queued up; ignores button
#    687.55097 ped_at_button dir=0 num=83 arrives with 3 other peds queued up; ignores button
#    693.00240 auto_exit exit=0 num=122 delay=17.90260
#    694.48244 ped_at_button dir=0 num=84 arrives with 4 other peds queued up; ignores button
#    698.20100 auto_exit exit=0 num=123 delay=12.70399
#    701.41391 ped_at_button dir=0 num=85 arrives with 5 other peds queued up; ignores button
#    703.39961 auto_exit exit=0 num=124 delay=7.50539
#    708.34538 ped_at_button dir=0 num=86 arrives with 6 other peds queued up; ignores button
#    708.59821 auto_exit exit=0 num=125 delay=2.30679
#    714.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    715.27685 ped_at_button dir=0 num=87 arrives with 7 other peds queued up; ignores button
#    722.20832 ped_at_button dir=0 num=88 arrives with 8 other peds queued up; ignores button
#    729.13980 ped_at_button dir=0 num=89 arrives with 9 other peds queued up; ignores button
#    736.07127 ped_at_button dir=0 num=90 arrives with 10 other peds queued up; ignores button
#    739.04590 ped_impatient
#    739.04590 yellow_begins auto dir=0 num=141 v_j=44.00000 ft/s e_j=733.00314 b_j=96.80000 t_j=4.40000 h_j=764.31678 g_b=765.04590 delay=5.12912
#    739.04590 yellow_begins auto dir=0 num=140 v_j=44.00000 ft/s e_j=727.80454 b_j=96.80000 t_j=4.40000 h_j=759.11818 g_b=765.04590 delay=10.32773
#    739.04590 yellow_begins auto dir=0 num=139 v_j=44.00000 ft/s e_j=722.60594 b_j=96.80000 t_j=4.40000 h_j=753.91957 g_b=765.04590 delay=15.52633
#    739.04590 yellow_begins auto dir=0 num=138 v_j=44.00000 ft/s e_j=717.40733 b_j=96.80000 t_j=4.40000 h_j=748.72097 g_b=765.04590 delay=20.72494
#    739.04590 ped_impatient
#    740.61949 ped_impatient
#    743.00274 ped_at_button dir=0 num=91 arrives with 11 other peds queued up; ignores button
#    747.04590 yellow_expires, safety_signal is now RED_LIGHT
#    747.04590 yellow_expires ped dir=0 num=80 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=81 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=82 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=83 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=84 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=85 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=86 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=87 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=88 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=89 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=90 crosses street exits at 760.77725
#    747.04590 yellow_expires ped dir=0 num=91 crosses street exits at 760.77725
#    749.93421 ped_at_button dir=0 num=92 crosses on red will exit at 763.66556
#    756.86568 ped_at_button dir=0 num=93 does not have time to cross (red ends at 765.04590 < would exit xwalk at 770.59703)
#    760.77725 ped_exit dir=0 num=91 delay=4.04316
#    760.77725 ped_exit dir=0 num=88 delay=24.83758
#    760.77725 ped_exit dir=0 num=82 delay=66.42641
#    760.77725 ped_exit dir=0 num=89 delay=17.90611
#    760.77725 ped_exit dir=0 num=90 delay=10.97464
#    760.77725 ped_exit dir=0 num=80 delay=80.28935
#    760.77725 ped_exit dir=0 num=86 delay=38.70052
#    760.77725 ped_exit dir=0 num=85 delay=45.63199
#    760.77725 ped_exit dir=0 num=81 delay=73.35788
#    760.77725 ped_exit dir=0 num=84 delay=52.56347
#    760.77725 ped_exit dir=0 num=87 delay=31.76905
#    760.77725 ped_exit dir=0 num=83 delay=59.49494
#    763.66556 ped_exit dir=0 num=92 delay=0.00000
#    763.79716 ped_at_button dir=0 num=94 does not have time to cross (red ends at 765.04590 < would exit xwalk at 777.52850)
#    765.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    765.04590 red_expires residual ped dir=0 num=94 speed=3.35000 ignores button
#    765.04590 red_expires residual ped dir=0 num=93 speed=3.35000 ignores button
#    770.72863 ped_at_button dir=0 num=95 arrives with 2 other peds queued up; ignores button
#    776.18006 auto_exit exit=0 num=138 delay=20.72494
#    777.66010 ped_at_button dir=0 num=96 arrives with 3 other peds queued up; ignores button
#    781.37866 auto_exit exit=0 num=139 delay=15.52633
#    784.59157 ped_at_button dir=0 num=97 arrives with 4 other peds queued up; ignores button
#    786.57727 auto_exit exit=0 num=140 delay=10.32773
#    791.52304 ped_at_button dir=0 num=98 arrives with 5 other peds queued up; pushes button
#    791.77587 auto_exit exit=0 num=141 delay=5.12912
#    798.45451 ped_at_button dir=0 num=99 arrives with 6 other peds queued up; ignores button
#    800.04590 green_expires with safety signal in MIN_GREEN_LIGHT_REQUEST state
#    800.04590 yellow_begins auto dir=0 num=153 v_j=44.00000 ft/s e_j=795.38639 b_j=96.80000 t_j=4.40000 h_j=826.70003 g_b=826.04590 delay=3.74588
#    800.04590 yellow_begins auto dir=0 num=152 v_j=44.00000 ft/s e_j=790.18779 b_j=96.80000 t_j=4.40000 h_j=821.50142 g_b=826.04590 delay=8.94448
#    800.04590 yellow_begins auto dir=0 num=151 v_j=44.00000 ft/s e_j=784.98918 b_j=96.80000 t_j=4.40000 h_j=816.30282 g_b=826.04590 delay=14.14309
#    800.04590 yellow_begins auto dir=0 num=150 v_j=44.00000 ft/s e_j=779.79058 b_j=96.80000 t_j=4.40000 h_j=811.10421 g_b=826.04590 delay=19.34169
#    805.38599 ped_at_button dir=0 num=100 arrives with 7 other peds queued up; ignores button
#    808.04590 yellow_expires, safety_signal is now RED_LIGHT
#    808.04590 yellow_expires ped dir=0 num=93 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=94 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=95 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=96 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=97 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=98 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=99 crosses street exits at 821.77725
#    808.04590 yellow_expires ped dir=0 num=100 crosses street exits at 821.77725
#    812.31746 ped_at_button dir=0 num=101 does not have time to cross (red ends at 826.04590 < would exit xwalk at 826.04880)
#    819.24893 ped_at_button dir=0 num=102 does not have time to cross (red ends at 826.04590 < would exit xwalk at 832.98027)
#    821.77725 ped_exit dir=0 num=97 delay=23.45433
#    821.77725 ped_exit dir=0 num=100 delay=2.65992
#    821.77725 ped_exit dir=0 num=98 delay=16.52286
#    821.77725 ped_exit dir=0 num=94 delay=44.24875
#    821.77725 ped_exit dir=0 num=96 delay=30.38580
#    821.77725 ped_exit dir=0 num=95 delay=37.31728
#    821.77725 ped_exit dir=0 num=93 delay=51.18022
#    821.77725 ped_exit dir=0 num=99 delay=9.59139
#    826.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    826.04590 red_expires residual ped dir=0 num=102 speed=3.35000 ignores button
#    826.04590 red_expires residual ped dir=0 num=101 speed=3.35000 ignores button
#    826.18040 ped_at_button dir=0 num=103 arrives with 2 other peds queued up; ignores button
#    833.11187 ped_at_button dir=0 num=104 arrives with 3 other peds queued up; ignores button
#    838.56331 auto_exit exit=0 num=150 delay=19.34169
#    840.04335 ped_at_button dir=0 num=105 arrives with 4 other peds queued up; ignores button
#    843.76191 auto_exit exit=0 num=151 delay=14.14309
#    846.97482 ped_at_button dir=0 num=106 arrives with 5 other peds queued up; ignores button
#    848.96051 auto_exit exit=0 num=152 delay=8.94448
#    853.90629 ped_at_button dir=0 num=107 arrives with 6 other peds queued up; ignores button
#    854.15912 auto_exit exit=0 num=153 delay=3.74588
#    860.83776 ped_at_button dir=0 num=108 arrives with 7 other peds queued up; ignores button
#    861.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    867.76923 ped_at_button dir=0 num=109 arrives with 8 other peds queued up; ignores button
#    874.70070 ped_at_button dir=0 num=110 arrives with 9 other peds queued up; ignores button
#    881.63218 ped_at_button dir=0 num=111 arrives with 10 other peds queued up; ignores button
#    886.04590 ped_impatient
#    886.04590 yellow_begins auto dir=0 num=169 v_j=44.00000 ft/s e_j=878.56405 b_j=96.80000 t_j=4.40000 h_j=909.87769 g_b=912.04590 delay=6.56822
#    886.04590 yellow_begins auto dir=0 num=168 v_j=44.00000 ft/s e_j=873.36545 b_j=96.80000 t_j=4.40000 h_j=904.67908 g_b=912.04590 delay=11.76682
#    886.04590 yellow_begins auto dir=0 num=167 v_j=44.00000 ft/s e_j=868.16684 b_j=96.80000 t_j=4.40000 h_j=899.48048 g_b=912.04590 delay=16.96542
#    886.04590 ped_impatient
#    886.18040 ped_impatient
#    888.56365 ped_at_button dir=0 num=112 arrives with 11 other peds queued up; ignores button
#    893.11187 ped_impatient
#    894.04590 yellow_expires, safety_signal is now RED_LIGHT
#    894.04590 yellow_expires ped dir=0 num=101 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=102 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=103 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=104 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=105 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=106 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=107 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=108 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=109 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=110 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=111 crosses street exits at 907.77725
#    894.04590 yellow_expires ped dir=0 num=112 crosses street exits at 907.77725
#    895.49512 ped_at_button dir=0 num=113 crosses on red will exit at 909.22646
#    902.42659 ped_at_button dir=0 num=114 does not have time to cross (red ends at 912.04590 < would exit xwalk at 916.15794)
#    907.77725 ped_exit dir=0 num=103 delay=67.86550
#    907.77725 ped_exit dir=0 num=105 delay=54.00256
#    907.77725 ped_exit dir=0 num=104 delay=60.93403
#    907.77725 ped_exit dir=0 num=110 delay=19.34520
#    907.77725 ped_exit dir=0 num=109 delay=26.27667
#    907.77725 ped_exit dir=0 num=111 delay=12.41373
#    907.77725 ped_exit dir=0 num=112 delay=5.48226
#    907.77725 ped_exit dir=0 num=108 delay=33.20814
#    907.77725 ped_exit dir=0 num=107 delay=40.13961
#    907.77725 ped_exit dir=0 num=106 delay=47.07109
#    907.77725 ped_exit dir=0 num=102 delay=74.79697
#    907.77725 ped_exit dir=0 num=101 delay=81.72845
#    909.22646 ped_exit dir=0 num=113 delay=0.00000
#    909.35806 ped_at_button dir=0 num=115 does not have time to cross (red ends at 912.04590 < would exit xwalk at 923.08941)
#    912.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    912.04590 red_expires residual ped dir=0 num=115 speed=3.35000 ignores button
#    912.04590 red_expires residual ped dir=0 num=114 speed=3.35000 ignores button
#    916.28954 ped_at_button dir=0 num=116 arrives with 2 other peds queued up; ignores button
#    923.22101 ped_at_button dir=0 num=117 arrives with 3 other peds queued up; ignores button
#    926.93957 auto_exit exit=0 num=167 delay=16.96542
#    930.15248 ped_at_button dir=0 num=118 arrives with 4 other peds queued up; ignores button
#    932.13817 auto_exit exit=0 num=168 delay=11.76682
#    937.08395 ped_at_button dir=0 num=119 arrives with 5 other peds queued up; ignores button
#    937.33678 auto_exit exit=0 num=169 delay=6.56822
#    944.01542 ped_at_button dir=0 num=120 arrives with 6 other peds queued up; ignores button
#    947.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#    950.94689 ped_at_button dir=0 num=121 arrives with 7 other peds queued up; ignores button
#    957.87837 ped_at_button dir=0 num=122 arrives with 8 other peds queued up; ignores button
#    964.80984 ped_at_button dir=0 num=123 arrives with 9 other peds queued up; ignores button
#    971.74131 ped_at_button dir=0 num=124 arrives with 10 other peds queued up; ignores button
#    972.04590 ped_impatient
#    972.04590 yellow_begins auto dir=0 num=186 v_j=44.00000 ft/s e_j=966.94032 b_j=96.80000 t_j=4.40000 h_j=998.25395 g_b=998.04590 delay=4.19195
#    972.04590 yellow_begins auto dir=0 num=185 v_j=44.00000 ft/s e_j=961.74171 b_j=96.80000 t_j=4.40000 h_j=993.05535 g_b=998.04590 delay=9.39055
#    972.04590 yellow_begins auto dir=0 num=184 v_j=44.00000 ft/s e_j=956.54311 b_j=96.80000 t_j=4.40000 h_j=987.85675 g_b=998.04590 delay=14.58916
#    972.04590 yellow_begins auto dir=0 num=183 v_j=44.00000 ft/s e_j=951.34451 b_j=96.80000 t_j=4.40000 h_j=982.65814 g_b=998.04590 delay=19.78776
#    972.04590 ped_impatient
#    976.28954 ped_impatient
#    978.67278 ped_at_button dir=0 num=125 arrives with 11 other peds queued up; ignores button
#    980.04590 yellow_expires, safety_signal is now RED_LIGHT
#    980.04590 yellow_expires ped dir=0 num=114 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=115 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=116 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=117 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=118 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=119 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=120 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=121 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=122 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=123 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=124 crosses street exits at 993.77725
#    980.04590 yellow_expires ped dir=0 num=125 crosses street exits at 993.77725
#    985.60425 ped_at_button dir=0 num=126 does not have time to cross (red ends at 998.04590 < would exit xwalk at 999.33560)
#    992.53573 ped_at_button dir=0 num=127 does not have time to cross (red ends at 998.04590 < would exit xwalk at 1006.26707)
#    993.77725 ped_exit dir=0 num=114 delay=77.61931
#    993.77725 ped_exit dir=0 num=116 delay=63.75637
#    993.77725 ped_exit dir=0 num=121 delay=29.09901
#    993.77725 ped_exit dir=0 num=124 delay=8.30459
#    993.77725 ped_exit dir=0 num=122 delay=22.16754
#    993.77725 ped_exit dir=0 num=120 delay=36.03048
#    993.77725 ped_exit dir=0 num=119 delay=42.96195
#    993.77725 ped_exit dir=0 num=115 delay=70.68784
#    993.77725 ped_exit dir=0 num=118 delay=49.89342
#    993.77725 ped_exit dir=0 num=123 delay=15.23607
#    993.77725 ped_exit dir=0 num=125 delay=1.37312
#    993.77725 ped_exit dir=0 num=117 delay=56.82490
#    998.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#    998.04590 red_expires residual ped dir=0 num=127 speed=3.35000 ignores button
#    998.04590 red_expires residual ped dir=0 num=126 speed=3.35000 ignores button
#    999.46720 ped_at_button dir=0 num=128 arrives with 2 other peds queued up; ignores button
#   1006.39867 ped_at_button dir=0 num=129 arrives with 3 other peds queued up; ignores button
#   1010.11723 auto_exit exit=0 num=183 delay=19.78776
#   1013.33014 ped_at_button dir=0 num=130 arrives with 4 other peds queued up; pushes button
#   1015.31584 auto_exit exit=0 num=184 delay=14.58916
#   1020.26161 ped_at_button dir=0 num=131 arrives with 5 other peds queued up; ignores button
#   1020.51444 auto_exit exit=0 num=185 delay=9.39055
#   1025.71304 auto_exit exit=0 num=186 delay=4.19195
#   1027.19308 ped_at_button dir=0 num=132 arrives with 6 other peds queued up; ignores button
#   1033.04590 green_expires with safety signal in MIN_GREEN_LIGHT_REQUEST state
#   1033.04590 yellow_begins auto dir=0 num=198 v_j=44.00000 ft/s e_j=1029.32356 b_j=96.80000 t_j=4.40000 h_j=1060.63720 g_b=1059.04590 delay=2.80870
#   1033.04590 yellow_begins auto dir=0 num=197 v_j=44.00000 ft/s e_j=1024.12496 b_j=96.80000 t_j=4.40000 h_j=1055.43860 g_b=1059.04590 delay=8.00731
#   1033.04590 yellow_begins auto dir=0 num=196 v_j=44.00000 ft/s e_j=1018.92636 b_j=96.80000 t_j=4.40000 h_j=1050.23999 g_b=1059.04590 delay=13.20591
#   1033.04590 yellow_begins auto dir=0 num=195 v_j=44.00000 ft/s e_j=1013.72775 b_j=96.80000 t_j=4.40000 h_j=1045.04139 g_b=1059.04590 delay=18.40452
#   1034.12456 ped_at_button dir=0 num=133 arrives with 7 other peds queued up; ignores button
#   1041.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1041.04590 yellow_expires ped dir=0 num=126 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=127 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=128 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=129 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=130 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=131 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=132 crosses street exits at 1054.77725
#   1041.04590 yellow_expires ped dir=0 num=133 crosses street exits at 1054.77725
#   1041.05603 ped_at_button dir=0 num=134 crosses on red will exit at 1054.78737
#   1047.98750 ped_at_button dir=0 num=135 does not have time to cross (red ends at 1059.04590 < would exit xwalk at 1061.71884)
#   1054.77725 ped_exit dir=0 num=132 delay=13.85282
#   1054.77725 ped_exit dir=0 num=131 delay=20.78429
#   1054.77725 ped_exit dir=0 num=126 delay=55.44165
#   1054.77725 ped_exit dir=0 num=128 delay=41.57871
#   1054.77725 ped_exit dir=0 num=127 delay=48.51018
#   1054.77725 ped_exit dir=0 num=130 delay=27.71576
#   1054.77725 ped_exit dir=0 num=129 delay=34.64723
#   1054.77725 ped_exit dir=0 num=133 delay=6.92135
#   1054.78737 ped_exit dir=0 num=134 delay=0.00000
#   1054.91897 ped_at_button dir=0 num=136 does not have time to cross (red ends at 1059.04590 < would exit xwalk at 1068.65031)
#   1059.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1059.04590 red_expires residual ped dir=0 num=136 speed=3.35000 ignores button
#   1059.04590 red_expires residual ped dir=0 num=135 speed=3.35000 ignores button
#   1061.85044 ped_at_button dir=0 num=137 arrives with 2 other peds queued up; ignores button
#   1068.78192 ped_at_button dir=0 num=138 arrives with 3 other peds queued up; ignores button
#   1072.50048 auto_exit exit=0 num=195 delay=18.40452
#   1075.71339 ped_at_button dir=0 num=139 arrives with 4 other peds queued up; ignores button
#   1077.69908 auto_exit exit=0 num=196 delay=13.20591
#   1082.64486 ped_at_button dir=0 num=140 arrives with 5 other peds queued up; ignores button
#   1082.89769 auto_exit exit=0 num=197 delay=8.00731
#   1088.09629 auto_exit exit=0 num=198 delay=2.80870
#   1089.57633 ped_at_button dir=0 num=141 arrives with 6 other peds queued up; ignores button
#   1094.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#   1096.50780 ped_at_button dir=0 num=142 arrives with 7 other peds queued up; ignores button
#   1103.43927 ped_at_button dir=0 num=143 arrives with 8 other peds queued up; ignores button
#   1110.37075 ped_at_button dir=0 num=144 arrives with 9 other peds queued up; ignores button
#   1117.30222 ped_at_button dir=0 num=145 arrives with 10 other peds queued up; ignores button
#   1119.04590 ped_impatient
#   1119.04590 ped_impatient
#   1121.85044 ped_impatient
#   1124.23369 ped_at_button dir=0 num=146 arrives with 11 other peds queued up; ignores button
#   1127.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1127.04590 yellow_expires ped dir=0 num=135 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=136 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=137 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=138 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=139 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=140 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=141 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=142 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=143 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=144 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=145 crosses street exits at 1140.77725
#   1127.04590 yellow_expires ped dir=0 num=146 crosses street exits at 1140.77725
#   1131.16516 ped_at_button dir=0 num=147 crosses on red will exit at 1144.89650
#   1138.09663 ped_at_button dir=0 num=148 does not have time to cross (red ends at 1145.04590 < would exit xwalk at 1151.82798)
#   1140.77725 ped_exit dir=0 num=137 delay=65.19546
#   1140.77725 ped_exit dir=0 num=138 delay=58.26399
#   1140.77725 ped_exit dir=0 num=135 delay=79.05840
#   1140.77725 ped_exit dir=0 num=136 delay=72.12693
#   1140.77725 ped_exit dir=0 num=146 delay=2.81221
#   1140.77725 ped_exit dir=0 num=142 delay=30.53810
#   1140.77725 ped_exit dir=0 num=139 delay=51.33252
#   1140.77725 ped_exit dir=0 num=143 delay=23.60663
#   1140.77725 ped_exit dir=0 num=145 delay=9.74369
#   1140.77725 ped_exit dir=0 num=144 delay=16.67516
#   1140.77725 ped_exit dir=0 num=140 delay=44.40104
#   1140.77725 ped_exit dir=0 num=141 delay=37.46957
#   1144.89650 ped_exit dir=0 num=147 delay=0.00000
#   1145.02811 ped_at_button dir=0 num=149 does not have time to cross (red ends at 1145.04590 < would exit xwalk at 1158.75945)
#   1145.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1145.04590 red_expires residual ped dir=0 num=149 speed=3.35000 ignores button
#   1145.04590 red_expires residual ped dir=0 num=148 speed=3.35000 ignores button
#   1151.95958 ped_at_button dir=0 num=150 arrives with 2 other peds queued up; ignores button
#   1158.89105 ped_at_button dir=0 num=151 arrives with 3 other peds queued up; ignores button
#   1165.82252 ped_at_button dir=0 num=152 arrives with 4 other peds queued up; ignores button
#   1172.75399 ped_at_button dir=0 num=153 arrives with 5 other peds queued up; ignores button
#   1179.68546 ped_at_button dir=0 num=154 arrives with 6 other peds queued up; ignores button
#   1180.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#   1186.61694 ped_at_button dir=0 num=155 arrives with 7 other peds queued up; ignores button
#   1193.54841 ped_at_button dir=0 num=156 arrives with 8 other peds queued up; ignores button
#   1200.47988 ped_at_button dir=0 num=157 arrives with 9 other peds queued up; ignores button
#   1205.04590 ped_impatient
#   1205.04590 ped_impatient
#   1207.41135 ped_at_button dir=0 num=158 arrives with 10 other peds queued up; ignores button
#   1211.95958 ped_impatient
#   1213.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1213.04590 yellow_expires ped dir=0 num=148 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=149 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=150 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=151 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=152 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=153 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=154 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=155 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=156 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=157 crosses street exits at 1226.77725
#   1213.04590 yellow_expires ped dir=0 num=158 crosses street exits at 1226.77725
#   1214.34282 ped_at_button dir=0 num=159 crosses on red will exit at 1228.07417
#   1221.27429 ped_at_button dir=0 num=160 does not have time to cross (red ends at 1231.04590 < would exit xwalk at 1235.00564)
#   1226.77725 ped_exit dir=0 num=148 delay=74.94927
#   1226.77725 ped_exit dir=0 num=150 delay=61.08633
#   1226.77725 ped_exit dir=0 num=149 delay=68.01780
#   1226.77725 ped_exit dir=0 num=155 delay=26.42897
#   1226.77725 ped_exit dir=0 num=151 delay=54.15486
#   1226.77725 ped_exit dir=0 num=156 delay=19.49750
#   1226.77725 ped_exit dir=0 num=158 delay=5.63455
#   1226.77725 ped_exit dir=0 num=157 delay=12.56602
#   1226.77725 ped_exit dir=0 num=152 delay=47.22338
#   1226.77725 ped_exit dir=0 num=154 delay=33.36044
#   1226.77725 ped_exit dir=0 num=153 delay=40.29191
#   1228.07417 ped_exit dir=0 num=159 delay=0.00000
#   1228.20577 ped_at_button dir=0 num=161 does not have time to cross (red ends at 1231.04590 < would exit xwalk at 1241.93711)
#   1231.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1231.04590 red_expires residual ped dir=0 num=161 speed=3.35000 ignores button
#   1231.04590 red_expires residual ped dir=0 num=160 speed=3.35000 ignores button
#   1235.13724 ped_at_button dir=0 num=162 arrives with 2 other peds queued up; ignores button
#   1242.06871 ped_at_button dir=0 num=163 arrives with 3 other peds queued up; ignores button
#   1249.00018 ped_at_button dir=0 num=164 arrives with 4 other peds queued up; pushes button
#   1255.93165 ped_at_button dir=0 num=165 arrives with 5 other peds queued up; ignores button
#   1262.86313 ped_at_button dir=0 num=166 arrives with 6 other peds queued up; ignores button
#   1266.04590 green_expires with safety signal in MIN_GREEN_LIGHT_REQUEST state
#   1269.79460 ped_at_button dir=0 num=167 arrives with 7 other peds queued up; ignores button
#   1274.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1274.04590 yellow_expires ped dir=0 num=160 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=161 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=162 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=163 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=164 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=165 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=166 crosses street exits at 1287.77725
#   1274.04590 yellow_expires ped dir=0 num=167 crosses street exits at 1287.77725
#   1276.72607 ped_at_button dir=0 num=168 crosses on red will exit at 1290.45741
#   1283.65754 ped_at_button dir=0 num=169 does not have time to cross (red ends at 1292.04590 < would exit xwalk at 1297.38888)
#   1287.77725 ped_exit dir=0 num=161 delay=45.84014
#   1287.77725 ped_exit dir=0 num=163 delay=31.97719
#   1287.77725 ped_exit dir=0 num=162 delay=38.90867
#   1287.77725 ped_exit dir=0 num=160 delay=52.77161
#   1287.77725 ped_exit dir=0 num=164 delay=25.04572
#   1287.77725 ped_exit dir=0 num=165 delay=18.11425
#   1287.77725 ped_exit dir=0 num=167 delay=4.25131
#   1287.77725 ped_exit dir=0 num=166 delay=11.18278
#   1290.45741 ped_exit dir=0 num=168 delay=0.00000
#   1290.58901 ped_at_button dir=0 num=170 does not have time to cross (red ends at 1292.04590 < would exit xwalk at 1304.32036)
#   1292.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1292.04590 red_expires residual ped dir=0 num=170 speed=3.35000 ignores button
#   1292.04590 red_expires residual ped dir=0 num=169 speed=3.35000 ignores button
#   1297.52048 ped_at_button dir=0 num=171 arrives with 2 other peds queued up; ignores button
#   1304.45196 ped_at_button dir=0 num=172 arrives with 3 other peds queued up; ignores button
#   1311.38343 ped_at_button dir=0 num=173 arrives with 4 other peds queued up; ignores button
#   1318.31490 ped_at_button dir=0 num=174 arrives with 5 other peds queued up; ignores button
#   1325.24637 ped_at_button dir=0 num=175 arrives with 6 other peds queued up; ignores button
#   1327.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#   1332.17784 ped_at_button dir=0 num=176 arrives with 7 other peds queued up; ignores button
#   1339.10932 ped_at_button dir=0 num=177 arrives with 8 other peds queued up; ignores button
#   1346.04079 ped_at_button dir=0 num=178 arrives with 9 other peds queued up; ignores button
#   1352.04590 ped_impatient
#   1352.04590 ped_impatient
#   1352.97226 ped_at_button dir=0 num=179 arrives with 10 other peds queued up; ignores button
#   1357.52048 ped_impatient
#   1359.90373 ped_at_button dir=0 num=180 arrives with 11 other peds queued up; ignores button
#   1360.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1360.04590 yellow_expires ped dir=0 num=169 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=170 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=171 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=172 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=173 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=174 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=175 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=176 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=177 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=178 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=179 crosses street exits at 1373.77725
#   1360.04590 yellow_expires ped dir=0 num=180 crosses street exits at 1373.77725
#   1366.83520 ped_at_button dir=0 num=181 does not have time to cross (red ends at 1378.04590 < would exit xwalk at 1380.56655)
#   1373.76667 ped_at_button dir=0 num=182 does not have time to cross (red ends at 1378.04590 < would exit xwalk at 1387.49802)
#   1373.77725 ped_exit dir=0 num=169 delay=76.38836
#   1373.77725 ped_exit dir=0 num=171 delay=62.52542
#   1373.77725 ped_exit dir=0 num=170 delay=69.45689
#   1373.77725 ped_exit dir=0 num=172 delay=55.59395
#   1373.77725 ped_exit dir=0 num=176 delay=27.86806
#   1373.77725 ped_exit dir=0 num=180 delay=0.14217
#   1373.77725 ped_exit dir=0 num=177 delay=20.93659
#   1373.77725 ped_exit dir=0 num=179 delay=7.07364
#   1373.77725 ped_exit dir=0 num=178 delay=14.00512
#   1373.77725 ped_exit dir=0 num=173 delay=48.66248
#   1373.77725 ped_exit dir=0 num=175 delay=34.79953
#   1373.77725 ped_exit dir=0 num=174 delay=41.73100
#   1378.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1378.04590 red_expires residual ped dir=0 num=182 speed=3.35000 ignores button
#   1378.04590 red_expires residual ped dir=0 num=181 speed=3.35000 ignores button
#   1380.69815 ped_at_button dir=0 num=183 arrives with 2 other peds queued up; ignores button
#   1387.62962 ped_at_button dir=0 num=184 arrives with 3 other peds queued up; ignores button
#   1394.56109 ped_at_button dir=0 num=185 arrives with 4 other peds queued up; ignores button
#   1401.49256 ped_at_button dir=0 num=186 arrives with 5 other peds queued up; ignores button
#   1408.42403 ped_at_button dir=0 num=187 arrives with 6 other peds queued up; ignores button
#   1413.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
#   1415.35551 ped_at_button dir=0 num=188 arrives with 7 other peds queued up; ignores button
#   1422.28698 ped_at_button dir=0 num=189 arrives with 8 other peds queued up; ignores button
#   1429.21845 ped_at_button dir=0 num=190 arrives with 9 other peds queued up; ignores button
#   1436.14992 ped_at_button dir=0 num=191 arrives with 10 other peds queued up; ignores button
#   1438.04590 ped_impatient
#   1438.04590 ped_impatient
#   1440.69815 ped_impatient
#   1443.08139 ped_at_button dir=0 num=192 arrives with 11 other peds queued up; ignores button
#   1446.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1446.04590 yellow_expires ped dir=0 num=181 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=182 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=183 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=184 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=185 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=186 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=187 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=188 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=189 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=190 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=191 crosses street exits at 1459.77725
#   1446.04590 yellow_expires ped dir=0 num=192 crosses street exits at 1459.77725
#   1450.01286 ped_at_button dir=0 num=193 crosses on red will exit at 1463.74421
#   1456.94434 ped_at_button dir=0 num=194 does not have time to cross (red ends at 1464.04590 < would exit xwalk at 1470.67568)
#   1459.77725 ped_exit dir=0 num=186 delay=44.55334
#   1459.77725 ped_exit dir=0 num=190 delay=16.82745
#   1459.77725 ped_exit dir=0 num=192 delay=2.96451
#   1459.77725 ped_exit dir=0 num=191 delay=9.89598
#   1459.77725 ped_exit dir=0 num=187 delay=37.62187
#   1459.77725 ped_exit dir=0 num=188 delay=30.69040
#   1459.77725 ped_exit dir=0 num=189 delay=23.75893
#   1459.77725 ped_exit dir=0 num=182 delay=72.27923
#   1459.77725 ped_exit dir=0 num=184 delay=58.41629
#   1459.77725 ped_exit dir=0 num=183 delay=65.34776
#   1459.77725 ped_exit dir=0 num=181 delay=79.21070
#   1459.77725 ped_exit dir=0 num=185 delay=51.48481
#   1463.74421 ped_exit dir=0 num=193 delay=0.00000
#   1463.87581 ped_at_button dir=0 num=195 does not have time to cross (red ends at 1464.04590 < would exit xwalk at 1477.60715)
#   1464.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1464.04590 red_expires residual ped dir=0 num=195 speed=3.35000 ignores button
#   1464.04590 red_expires residual ped dir=0 num=194 speed=3.35000 ignores button
#   1470.80728 ped_at_button dir=0 num=196 arrives with 2 other peds queued up; ignores button
#   1477.73875 ped_at_button dir=0 num=197 arrives with 3 other peds queued up; pushes button
#   1484.67022 ped_at_button dir=0 num=198 arrives with 4 other peds queued up; ignores button
#   1491.60170 ped_at_button dir=0 num=199 arrives with 5 other peds queued up; ignores button
#   1498.53317 ped_at_button dir=0 num=200 arrives with 6 other peds queued up; ignores button
#   1499.04590 green_expires with safety signal in MIN_GREEN_LIGHT_REQUEST state
#   1507.04590 yellow_expires, safety_signal is now RED_LIGHT
#   1507.04590 yellow_expires ped dir=0 num=194 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=195 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=196 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=197 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=198 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=199 crosses street exits at 1520.77725
#   1507.04590 yellow_expires ped dir=0 num=200 crosses street exits at 1520.77725
#   1520.77725 ped_exit dir=0 num=194 delay=50.10157
#   1520.77725 ped_exit dir=0 num=197 delay=29.30715
#   1520.77725 ped_exit dir=0 num=199 delay=15.44421
#   1520.77725 ped_exit dir=0 num=198 delay=22.37568
#   1520.77725 ped_exit dir=0 num=196 delay=36.23862
#   1520.77725 ped_exit dir=0 num=200 delay=8.51274
#   1520.77725 ped_exit dir=0 num=195 delay=43.17010
#   1525.04590 red_expires, safety_signal is now MIN_GREEN_LIGHT_NOREQUEST
#   1560.04590 green_expires with safety signal in MIN_GREEN_LIGHT_NOREQUEST state
# OUTPUT mean-auto-wait                   2.542661
# OUTPUT var-auto-wait                    29.550172
# OUTPUT mean-ped-wait                    35.611415
## end of simulation for 200 arrivals, hth ##
test -x "./SIM" || { echo >&2 "error: an executable ./SIM is missing in the current directory." ; exit 1 ; }
./SIM 200 <(yes 0.5) <(yes 0.5) <(while true ; do for((i=0;i<30;i++)); do echo 0.95 ; done ; echo 0.1 ; done)

